mat-toolbar {
  display: flex;
  align-items: center;
  max-height: 60px;
  z-index: 1000;


  button {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight:  800;
   }

  .home-button-container{
    display: flex; 
    flex-direction: row; 
    justify-content:flex-start; 
    align-items: flex-start; 
  }

  .home-button {
     padding: 5px;

     span {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;

        fa-icon {
          display: flex;
          align-items: center;
          justify-content: center;
          margin-right: 5px;
        }

        h1 {
          font-size: 25px; 
          margin-right:6px;
          font-weight: bold;
        }
        img {
          margin-right: 5px;
        }
     }
   }
}

mat-slide-toggle {
  margin-left: 5px;
  margin-right: 5px;
}

.dark-mode-toggle {
  display:flex; 
  align-items:flex-end; 
  justify-content: flex-end;
  padding: 5px;
  padding-left: 15px;
  border-radius: 20px;

}

.flex-stretch {
  flex: 1 0 auto;
}

.profile-picture {
  width: 80%;
  border-radius: 50%;
  margin: 0px;
}

.profile-icon {
  color: white !important;
}

mat-menu {
  z-index: 10000;
}

.nav-menu-list {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  button {
    margin-left:5px;
  }
}

.mobile-toggle{ display: none; }
.web-toggle{ display: flex; }
@media only screen and (max-width: 800px) {
  .mobile-toggle{ display: flex; }
  .web-toggle{ display: none; }
}